{
  "name": "rocm-smi-temperature-watcher",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "bun --watch run src/index.js",
    "dev": "bun src/index.js",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "format": "biome format --write .",
    "fmt": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
